# ProfileAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/saberliou/demo/profile/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  ImageViewDrawableMatcher.kt  MainActivityTest.kt  NavigationTest.kt  ToastMatcher.kt
app/src/androidTest/java/saberliou/demo/profile/contactme/: ContactMeFragmentTest.kt
app/src/androidTest/java/saberliou/demo/profile/data/source/local/: AppDatabaseRule.kt  GithubUserDaoTest.kt  GithubUserLocalDataSourceTest.kt  SleepNightDaoTest.kt  SleepNightLocalDataSourceTest.kt
app/src/androidTest/java/saberliou/demo/profile/di/: TestAppModule.kt  TestApplicationRunner.kt  TestRepositoriesModule.kt
app/src/androidTest/java/saberliou/demo/profile/home/: HomeFragmentTest.kt
app/src/androidTest/java/saberliou/demo/profile/settings/: SettingsFragmentTest.kt
app/src/androidTest/java/saberliou/demo/profile/sleepqualitytracker/: SleepNightsFragmentTest.kt
app/src/androidTest/java/saberliou/demo/profile/todonotes/: TodoNotesFragmentTest.kt
app/src/androidTest/java/saberliou/demo/profile/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoUtils.kt  HiltTestUtils.kt  ImageViewDrawableMatcher.kt  ToastMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/saberliou/demo/profile/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saberliou/demo/profile/: AnyViewModelFactory.kt  ApiStatus.kt  AppDatabase.kt  BaseApplication.kt  BindingAdapters.kt  Developer.kt  DomainModels.kt  HomeFragment.kt  MainActivity.kt  RetrofitClient.kt  ServiceLocator.kt  SettingsFragment.kt
app/src/main/java/saberliou/demo/profile/contactme/: ContactMeFragment.kt  ContactMeViewModel.kt
app/src/main/java/saberliou/demo/profile/data/: Result.kt
app/src/main/java/saberliou/demo/profile/data/source/: GithubRepository.kt  GithubUserDataSource.kt  SleepNightDataSource.kt  SleepNightRepository.kt
app/src/main/java/saberliou/demo/profile/data/source/local/: AppDatabase.kt  GithubUserDao.kt  GithubUserEntity.kt  GithubUserLocalDataSource.kt  SleepNightDao.kt  SleepNightEntity.kt  SleepNightLocalDataSource.kt
app/src/main/java/saberliou/demo/profile/data/source/remote/: GithubApiService.kt  GithubUserRemoteDataSource.kt  RemoteGithubRepo.kt  RemoteGithubUser.kt  RetrofitClient.kt
app/src/main/java/saberliou/demo/profile/di/: AppModule.kt  DatabaseModule.kt  GithubRepositoryModule.kt  NetworkModule.kt  SleepNightRepositoryModule.kt
app/src/main/java/saberliou/demo/profile/github/: GithubApiService.kt  GithubRepo.kt  GithubRepositoriesFragment.kt  GithubRepositoriesViewModel.kt  GithubUser.kt
app/src/main/java/saberliou/demo/profile/home/: Developer.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/saberliou/demo/profile/settings/: SettingsFragment.kt
app/src/main/java/saberliou/demo/profile/sleepqualitytracker/: BindingUtils.kt  SaveSleepNightFragment.kt  SaveSleepNightViewModel.kt  SaveSleepNightViewModelFactory.kt  SleepNight.kt  SleepNightAdapter.kt  SleepNightDao.kt  SleepNightDetailFragment.kt  SleepNightDetailViewModel.kt  SleepNightsFragment.kt  SleepNightsViewModel.kt  SleepNightsViewModelFactory.kt  SleepQualityTrackerFragment.kt  Util.kt
app/src/main/java/saberliou/demo/profile/todonotes/: TodoNotesFragment.kt  TodoNotesViewModel.kt
app/src/main/java/saberliou/demo/profile/util/: BindingAdapters.kt  EspressoIdlingResource.kt  OneOffEvent.kt  ViewExt.kt
app/src/main/java/saberliou/demo/profile/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_question_answer.xml  ic_sharing.xml  ic_sleep_quality_0.xml  ic_sleep_quality_1.xml  ic_sleep_quality_2.xml  ic_sleep_quality_3.xml  ic_sleep_quality_4.xml  ic_sleep_quality_5.xml  ic_sleep_quality_default.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_me.xml  fragment_github_repositories.xml  fragment_home.xml  fragment_save_sleep_night.xml  fragment_settings.xml  fragment_sleep_night_detail.xml  fragment_sleep_nights.xml  fragment_sleep_quality_tracker.xml  fragment_todo_notes.xml  header_drawer.xml  header_sleep_night.xml  item_sleep_night.xml  layout_under_construction.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/saberliou/demo/profile/: LiveDataTestUtil.kt
app/src/sharedTest/java/saberliou/demo/profile/data/source/: FakeGithubRepository.kt  FakeSleepNightRepository.kt
app/src/sharedTest/java/saberliou/demo/profile/util/: LiveDataTestExt.kt  MainCoroutineRule.kt
app/src/test/java/saberliou/demo/profile/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/saberliou/demo/profile/data/source/: FakeGithubUserDataSource.kt  FakeSleepNightDataSource.kt  GithubRepositoryTest.kt  SleepNightRepositoryTest.kt
app/src/test/java/saberliou/demo/profile/data/source/remote/: GithubApiServiceTest.kt  GithubUserRemoteDataSourceTest.kt  MockWebServerRule.kt
app/src/test/java/saberliou/demo/profile/home/: HomeViewModelTest.kt
app/src/test/resources/api-response/: saberLiou.json
gradle/wrapper/: gradle-wrapper.properties
