apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Firebase App Distribution
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 29

    // Firebase App Distribution
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(rootProject.file("/Users/saberLiou/Documents/AndroidAppKeyStores/saberLiou-keystore.properties")))

    defaultConfig {
        applicationId "saberliou.demo.profile"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Firebase App Distribution
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Firebase App Distribution
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                releaseNotes="Import Material Dialog and modify MainActivityTest and MainActivity UI to enable update developer's data temporarily."
                testers="saberliou@gmail.com"
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firebase App Distribution
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material
    implementation "com.google.android.material:material:1.2.0"

    // Material Dialogs
    def material_dialogs = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs"
    implementation "com.afollestad.material-dialogs:input:$material_dialogs"

    // Navigation Component
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Androidx Fragment
    def fragment_version = "1.3.0-alpha04"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // JUnit
    testImplementation 'junit:junit:4.13'

    // Espresso
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}