<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sharing"
        android:enabled="true"
        android:icon="@drawable/ic_sharing"
        android:title="@string/optionsMenu_sharing_text"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>