<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="saberliou.demo.profile.home.HomeFragment"
        android:label="@string/home_actionBarTitle_text"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="saberliou.demo.profile.settings.SettingsFragment"
        android:label="@string/settings_actionBarTitle_text"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/sleepNightsFragment"
        android:name="saberliou.demo.profile.sleepqualitytracker.SleepNightsFragment"
        android:label="@string/sleepQualityTracker_actionBarTitle_text"
        tools:layout="@layout/fragment_sleep_nights">

        <action
            android:id="@+id/action_sleepNightsFragment_to_saveSleepNightFragment"
            app:destination="@id/saveSleepNightFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />

    </fragment>

    <fragment
        android:id="@+id/saveSleepNightFragment"
        android:name="saberliou.demo.profile.sleepqualitytracker.SaveSleepNightFragment"
        android:label="@string/sleepQualityTracker_actionBarTitle_text"
        tools:layout="@layout/fragment_save_sleep_night">

        <argument
            android:name="nightId"
            app:argType="long" />

        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepNightsFragment"
            app:popUpTo="@+id/sleepNightsFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>