<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContactMe"
    tools:context=".contactme.ContactMeFragment">

    <data>

        <variable
            name="viewModel"
            type="saberliou.demo.profile.contactme.ContactMeViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvContactMeIntroduction"
                style="@style/Widget.saberLiou.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:text="@string/tvContactMeDescription_text"
                app:layout_constraintBottom_toTopOf="@id/tilContactMeTitleLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivContactMeTitleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/tvContactMeIntroduction"
                app:layout_constraintTop_toTopOf="@id/tilContactMeTitleLabel"
                app:srcCompat="@drawable/ic_question_answer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContactMeTitleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:hint="@string/tilContactMeTitleLabel_hint"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:layout_constraintBottom_toTopOf="@id/tilContactMeDescriptionLabel"
                app:layout_constraintEnd_toEndOf="@id/tvContactMeIntroduction"
                app:layout_constraintStart_toEndOf="@id/ivContactMeTitleIcon"
                app:layout_constraintTop_toBottomOf="@id/tvContactMeIntroduction"
                app:required="@{true}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietContactMeTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivContactMeDescriptionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/tvContactMeIntroduction"
                app:layout_constraintTop_toTopOf="@id/tilContactMeDescriptionLabel"
                app:srcCompat="@drawable/ic_edit" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContactMeDescriptionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:hint="@string/tilContactMeDescriptionLabel_hint"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:layout_constraintBottom_toTopOf="@id/btnContactMeSubmit"
                app:layout_constraintEnd_toEndOf="@id/tvContactMeIntroduction"
                app:layout_constraintStart_toEndOf="@id/ivContactMeDescriptionIcon"
                app:layout_constraintTop_toBottomOf="@id/tilContactMeTitleLabel"
                app:required="@{true}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietContactMeDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnContactMeSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/btnContactMeSubmit_contentDescription"
                android:text="@string/btnContactMeSubmit_text"
                app:layout_constraintEnd_toEndOf="@id/tilContactMeDescriptionLabel"
                app:layout_constraintStart_toStartOf="@id/tilContactMeDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@id/tilContactMeDescriptionLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>